{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yuriguernsey-cms",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "yuriguernsey-cms-data","database_id": "8693dc8f-29b7-453a-8047-3b0560851da1",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "yuriguernsey-cms-bucket","preview_bucket_name": "yuriguernsey-cms-bucket",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}